# MAUI-Calculator

./: Calculator.sln
Calculator/: App.xaml.cs  AppShell.xaml  Calculator.csproj  MauiProgram.cs
Calculator/Controllers/: EquationController.cs  HistoryController.cs  IEquationController.cs  IHistoryController.cs
Calculator/Models/DataModels/: Equation.cs  EquationElement.cs  HistoryElement.cs  OperationDataType.cs  Operator.cs
Calculator/Models/ViewModels/: AboutVM.cs  HistoryElementVM.cs
Calculator/Resources/Styles/: Colors.xaml  Styles.xaml
Calculator/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
